<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon32.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="為什麼要用 hexo 呢?因為它免費，而且又能練習 git 的指令和 markdown 的寫法。我主要使用 Medium 作筆記，雖然 Medium 程式碼呈現很差，但線上編輯很好用，加上它的簡潔風格我非常喜歡，目前沒有考慮要換平台。其實我一直沒有很想架 hexo，我懶的用，而且 medium 用的好好的，可是又覺得不架好像會被別人認為我不會架，東想西想還是架吧!所以說~這次架 hexo 只是一時">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章">
<meta property="og:url" content="https://github.com/MoreCoke/2020/04/28/2020-4-28-first-post/index.html">
<meta property="og:site_name" content="MoreCoke Blog">
<meta property="og:description" content="為什麼要用 hexo 呢?因為它免費，而且又能練習 git 的指令和 markdown 的寫法。我主要使用 Medium 作筆記，雖然 Medium 程式碼呈現很差，但線上編輯很好用，加上它的簡潔風格我非常喜歡，目前沒有考慮要換平台。其實我一直沒有很想架 hexo，我懶的用，而且 medium 用的好好的，可是又覺得不架好像會被別人認為我不會架，東想西想還是架吧!所以說~這次架 hexo 只是一時">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/d8haCa9.png">
<meta property="article:published_time" content="2020-04-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-29T08:55:51.530Z">
<meta property="article:author" content="MoreCoke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/d8haCa9.png">

<link rel="canonical" href="https://github.com/MoreCoke/2020/04/28/2020-4-28-first-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>第一篇文章 | MoreCoke Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MoreCoke Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/MoreCoke/2020/04/28/2020-4-28-first-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MoreCoke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoreCoke Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-28T00:00:00+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-04-29 16:55:51" itemprop="dateModified" datetime="2020-04-29T16:55:51+08:00">2020-04-29</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="為什麼要用-hexo-呢"><a href="#為什麼要用-hexo-呢" class="headerlink" title="為什麼要用 hexo 呢?"></a>為什麼要用 hexo 呢?</h2><p>因為它免費，而且又能練習 git 的指令和 markdown 的寫法。<br>我主要使用 Medium 作筆記，雖然 Medium 程式碼呈現很差，但線上編輯很好用，加上它的簡潔風格我非常喜歡，目前沒有考慮要換平台。<br>其實我一直沒有很想架 hexo，我懶的用，而且 medium 用的好好的，可是又覺得不架好像會被別人認為我不會架，東想西想還是架吧!所以說~這次架 hexo 只是一時興起，搞不好寫個幾篇，會回到 medium 繼續寫吧。</p>
<a id="more"></a>
<h2 id="目前想到的問題"><a href="#目前想到的問題" class="headerlink" title="目前想到的問題?"></a>目前想到的問題?</h2><p>其實還滿多的，像是</p>
<ul>
<li>試試把 medium 文章搬過來，應該有套件能用要找找。</li>
<li>圖片要另外存在資料夾還滿麻煩的，因為我圖片用完就刪掉，這樣還要放在本地端。目前想到的方法是放在 imgur 上。</li>
</ul>
<p>圖片測試:<br><img src="https://i.imgur.com/d8haCa9.png" alt="Imgur"></p>
<p>影片測試:<br>我很常看 youtube 找資源學習，所以也常會把有幫助的影片貼上來，這邊簡單介紹怎麼貼，這邊用卑鄙源之助介紹。<br>youtube 網址長這樣 <code>https://www.youtube.com/watch?v=WVwlR_vni6k</code>，youtube 的 id 是 <code>?v=</code> 後面的亂碼。</p>
<p>方法1 : 用 <a href="https://hexo.io/zh-tw/docs/tag-plugins#iframe" target="_blank" rel="noopener">hexo 文件</a>的 iframe 模板，把網址中的 <code>watch?v=</code> 換成 <code>embed/</code> 就能用，有試過調寬高但沒效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% iframe https:&#x2F;&#x2F;www.youtube.com&#x2F;embed&#x2F;WVwlR_vni6k [640] [360] %&#125;</span><br></pre></td></tr></table></figure>
<iframe src="https://www.youtube.com/embed/WVwlR_vni6k" width="[640]" height="[360]" frameborder="0" loading="lazy" allowfullscreen></iframe>

<p>方法2 : 用 <a href="https://hexo.io/zh-tw/docs/tag-plugins#Youtube" target="_blank" rel="noopener">hexo 文件</a>的 youtube 模板。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube video_id %&#125;</span><br></pre></td></tr></table></figure>
<div class="video-container"><iframe src="https://www.youtube.com/embed/WVwlR_vni6k" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>方法3: 用 <a href="https://developers.google.com/youtube/player_parameters#Embedding_a_Player" target="_blank" rel="noopener">youtube 文件</a>的 iframe ，同方法 1 ，把網址中的 <code>watch?v=</code> 換成 <code>embed/</code> 就能用了，也能調整寬高。原本以為寬高是寫死的，但用開發檢查工具看響應式發現不會破版，應該根部落格內部設定也有關，還要找找。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"ytplayer"</span> <span class="attr">type</span>=<span class="string">"text/html"</span> <span class="attr">width</span>=<span class="string">"640"</span> <span class="attr">height</span>=<span class="string">"360"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">src</span>=<span class="string">"https://www.youtube.com/embed/WVwlR_vni6k"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">frameborder</span>=<span class="string">"0"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/WVwlR_vni6k"
  frameborder="0"></iframe>


<p>codepen 測試:<br>使用 codepen 內建的 embed 功能就可以了，html 或 iframe 都行。</p>
<p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="js,result" data-user="moreCoke" data-slug-hash="aboPGwB" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="print a number with commas as thousands separators in regular expression">
  <span>See the Pen <a href="https://codepen.io/moreCoke/pen/aboPGwB" target="_blank" rel="noopener">
  print a number with commas as thousands separators in regular expression</a> by Donkle (<a href="https://codepen.io/moreCoke" target="_blank" rel="noopener">@moreCoke</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>



<h2 id="部屬遇到的問題"><a href="#部屬遇到的問題" class="headerlink" title="部屬遇到的問題"></a>部屬遇到的問題</h2><h3 id="路徑問題"><a href="#路徑問題" class="headerlink" title="路徑問題"></a>路徑問題</h3><p>repository 的命名當時是叫 myblog ，部屬上 github page 時因為路徑關係 css 和 js 載不出來，等了一個晚上一開始還以為是 github 的問題，後來看到這篇<a href="https://riverye.com/2019/10/23/%E5%BE%9E%E7%84%A1%E5%88%B0%E6%9C%89%E7%9A%84-Blog-%E5%BB%BA%E7%BD%AE%E6%95%99%E5%AD%B8-%E5%90%AB-domain-%E8%B3%BC%E8%B2%B7%E8%BD%89%E5%9D%80/" target="_blank" rel="noopener">從無到有的 Blog 建置教學 (含 domain 購買轉址)</a>，稍微有了概念。</p>
<p>如果是在 master 上那 repository 要用這樣的形式命名: (username).github.io ，其實在 <a href="https://hexo.io/zh-tw/docs/github-pages" target="_blank" rel="noopener">hexo</a> 就有說了，但看到文件說用 Travis CI 部屬，就跳過整段沒看了，就跟著文件下方的私人儲存庫做，然後兜了一大圈 debug ，還是找不到原因。</p>
<p>現在找到了，我根目錄的 yml 中的 url 沒配…。<br>在<a href="https://hexo.io/zh-tw/docs/configuration#%E7%B6%B2%E5%9D%80" target="_blank" rel="noopener">文件</a>中找到答案，以我的為例:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://github.com/MoreCoke</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/myblog/</span></span><br></pre></td></tr></table></figure>
<h3 id="程式碼的複製功能怎麼做"><a href="#程式碼的複製功能怎麼做" class="headerlink" title="程式碼的複製功能怎麼做?"></a>程式碼的複製功能怎麼做?</h3><p>到 next 的 _config.yml 設定，<a href="https://mtwmt.github.io/hexo/hexo_next_copybutton/" target="_blank" rel="noopener">hexo：Next 一鍵複製程式碼</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Show text copy result.</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼要用-hexo-呢"><span class="nav-number">1.</span> <span class="nav-text">為什麼要用 hexo 呢?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前想到的問題"><span class="nav-number">2.</span> <span class="nav-text">目前想到的問題?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部屬遇到的問題"><span class="nav-number">3.</span> <span class="nav-text">部屬遇到的問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路徑問題"><span class="nav-number">3.1.</span> <span class="nav-text">路徑問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程式碼的複製功能怎麼做"><span class="nav-number">3.2.</span> <span class="nav-text">程式碼的複製功能怎麼做?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MoreCoke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://medium.com/@seed45699" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@seed45699" rel="noopener" target="_blank"><i class="fab fa-medium-m fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MoreCoke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1 分鐘</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
